# grrd's TicTacToe


grrd's Tic Tac Toe is a HTML5 game for your smartphone or computer. 
You can play against another player or against the computer, at the level of difficulty of your choice.
It even works offline. 
grrd's Tic Tac Toe is free, no ads, no in-app purchases.


* Copyright (c) 2018 Gerard Tyedmers, grrd@gmx.net
* Licensed under the MPL License

Click here to play: <https://u109281.gitlab.io/plain-html>
